<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_blr_1"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtphone"
            android:textCursorDrawable="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="PHONE NUMBER"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            android:gravity="center"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@android:color/white">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtpassword"
            android:textCursorDrawable="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@android:color/white">

        </com.rengwuxian.materialedittext.MaterialEditText>

    </LinearLayout>

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/montserrat"
        android:shadowColor="@android:color/black"
        android:layout_marginBottom="@dimen/default_padding_bottom"
        android:text="Sign In"
        android:textColor="@android:color/white" />


</RelativeLayout>

