<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/image_blr_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentGateway">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="Amount Payable"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:met_baseColor="@android:color/white"
            app:met_textColorHint="@android:color/white"
            android:textCursorDrawable="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:textSize="25sp">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="Payment Comments"
            android:text="Test UPI"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:met_baseColor="@android:color/white"
            app:met_textColorHint="@android:color/white"
            android:textCursorDrawable="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:textSize="25sp">

        </com.rengwuxian.materialedittext.MaterialEditText>

    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:shadowColor="@android:color/black"
        android:background="@drawable/button_round"
        android:text="Pay Now"
        android:textColor="@android:color/white"
        />
</RelativeLayout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/name"-->
<!--        android:text="BiteSize"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="UPI ID"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/upi_id"-->
<!--        android:text="praneetha.vaddamanu@oksbi"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Amount"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/amount_et"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:text="5"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Note"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/note"-->
<!--        android:text="Test UPI Payment"/>-->
<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:id="@+id/send"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Pay Now"/>-->
<!--</LinearLayout>-->